{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "GhostInTheMachine.dll",
  "author": "Hawkbar",
  "name": "Ghost in the Machine",
  "uniqueName": "Hawkbar.GhostInTheMachine",
  "version": "1.1.8",
  "owmlVersion": "2.15.1",
  "dependencies": [ "xen.NewHorizons" ],
  "conflicts": [
    "dgarro.SuitLog",
    "Etherpod.ShipEnhancements"
  ]
}
